{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    "@semantic-release/npm",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "node scripts/sync-version.js && npm run tauri:build"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "src-tauri/target/release/bundle/**/*",
            "label": "Application Bundle"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "package.json", "src-tauri/Cargo.toml", "src-tauri/tauri.conf.json"],
        "message": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ]
  ]
}